MYSQL_ROOT_PASSWORD: MyR0otP@$sword
MYSQL_DATABASE: otaodev_db
MYSQL_USER: otaodev
MYSQL_PASSWORD: P@$sword

WORDPRESS_DB_HOST: db:3306
WORDPRESS_DB_USER: $(MYSQL_USER)
WORDPRESS_DB_PASSWORD: $(MYSQL_PASSWORD)
WORDPRESS_DB_NAME: $(MYSQL_DATABASE)